# documents

./: README.md  pom.xml
src/main/java/pl/documents/: AppConfiguration.java  CyclicServerAction.java  DocumentsApplication.java  JwtFilter.java  MyConfiguration.java
src/main/java/pl/documents/adapter/: SqlAddressRepository.java  SqlEducationRepository.java  SqlEmploymentRepository.java  SqlFamilyMemberRepository.java  SqlTemplateRepository.java  SqlTokenRepository.java  SqlUserRepository.java  SqlWorkerRepository.java
src/main/java/pl/documents/config/: Encryption.java  TokenInstance.java  WebSecurityConfig.java
src/main/java/pl/documents/controller/: AddressController.java  CandidateController.java  EducationController.java  EmployeeAndAdminController.java  EmploymentController.java  FamilyMemberController.java  HRController.java  LoginApi.java  TemplateController.java  TokenController.java  UserController.java  WorkerController.java
src/main/java/pl/documents/exception/: AddressTypeExistsException.java  BadAddressException.java  BadEducationException.java  BadFamilyMemberException.java  BadIdException.java  BadWorkerException.java  BasicException.java  LoginException.java  RegisterException.java  TemplateException.java  TemplateExistsException.java  TokenException.java
src/main/java/pl/documents/logic/: DataChecker.java
src/main/java/pl/documents/model/: Address.java  Candidate.java  Education.java  Employee.java  Employment.java  Employments.java  FamilyMember.java  Template.java  Token.java  User.java  Worker.java
src/main/java/pl/documents/model/enums/: AddressType.java  ChildUnderFourPermissions.java  ChildUnderFourteenPermissions.java  ContractType.java  DisabilityLevel.java  IncomePerPerson.java  Medicover.java  Pension.java  Relationship.java  SecurityClearance.java  Sex.java  TokenType.java  UserType.java
src/main/java/pl/documents/model/projection/: AddressReadModel.java  AddressWriteModel.java  CandidateWriteModel.java  ChangePasswordWriteModel.java  EducationReadModel.java  EducationWriteModel.java  EmailAndPasswordWriteModel.java  EmploymentReadModel.java  EmploymentWriteModel.java  FamilyMemberReadModel.java  FamilyMemberWriteModel.java  LoginResponse.java  TokenWriteModel.java  WorkerReadModel.java  WorkerReadModelForEmployee.java  WorkerWriteModel.java  WorkerWriteModelChangePassword.java  WorkerWriteModelRegister.java  WorkerWriteModelRest.java  WriteModelRegister.java
src/main/java/pl/documents/repository/: AddressRepository.java  CandidateRepository.java  EducationRepository.java  EmploymentRepository.java  FamilyMemberRepository.java  SqlCandidateRepository.java  SqlWorkerRepository.java  TemplateRepository.java  TokenRepository.java  UserRepository.java  WorkerRepository.java
src/main/java/pl/documents/service/: AddressService.java  EducationService.java  EmailService.java  EmployeeAndAdminService.java  EmploymentService.java  FamilyMemberService.java  LoginService.java  MailService.java  TemplateService.java  TokenService.java  UserService.java  WorkerService.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__inti_candidate.sql
src/test/java/pl/documents/: DocumentsApplicationTests.java  TestConfiguration.java
src/test/java/pl/documents/controller/: WorkerControllerE2ETest.java  WorkerControllerIntegrationTest.java
src/test/java/pl/documents/repository/: TestWorkerRepository.java
src/test/java/pl/documents/service/: AddressServiceTest.java  EducationServiceTest.java  EmploymentServiceTest.java  FamilyMemberServiceTest.java  WorkerServiceTest.java
